DATABASE_URL="postgres://paulolopest:wvcXxiT5F7mD@ep-still-brook-98024632.us-east-1.aws.neon.tech/neondb"

TOKEN_SECRET_KEY = "ODSFIHDIUFLGH*@#¨!@&*#¨#!@#hbuk!lh@b#g"
TOKEN_EXPIRES = "12h"

BCRYPT_COST = 12